 <!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Blog 1</title>
<style>html, body {
	background: #663399; /* Beccapurple */
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 0;
}
h1, h2, h3, h4, h5, h6 {
	color: rgb(107, 107, 132);
}
body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 100%;
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	padding: 2.5% 2.5% 0;
	background: white;
	line-height: 1.8;
}
h1 {
	font: 1.6em Verdana, Geneva, sans-serif;
	margin-bottom: .4em;
	color: rgb(83, 104, 138);
}
h2 {
	font: 3.2em Georgia, "Times New Roman", Times, serif;
	margin-bottom: .2em;
}
h3 {
	font-size: 1.2em;
}
p {
	margin-bottom: 1em;
}
a {
	color: rgb(184, 126, 84);
}
a:hover {
	color: rgb(120, 97, 55);
}
pre {
	font-size: 1.4em;
	color: white;
	padding: .5em 1em;
	border-left: 1em solid #A68048;
	background: #666;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	width: 80%;
}
pre.wrong {
	border-left-color: red;
}
pre.correct {
	border-left-color: green;
}
dt {
	font-style: italic;
	font-size:1.2em;
}
dd {
	margin-bottom: 1.4em;
}
table {
	margin-top: 1em;
}
caption {
	margin: 0;
	padding: 0;
	margin-bottom: 1em;
	text-align: left;
}
td, th {
	padding: 10px;
}
.center {
	text-align: center;
}
header h2 {
	padding-bottom: .2em;
	border-bottom: 1px solid gray;
}
aside {
	padding: 1em;
	background:rgb(83, 104, 138);
	color: white;
	margin-bottom: 1em;
}
aside h4 {
	color: white;
}
footer {
	border-top: 1px solid gray;
	text-align: center;
	font-size: .8em;
	line-height: 4em;
	margin-top: 1em;
}
blockquote {
	font-style: italic;
}
.flowRight {
	float: right;
	margin-left: 10px;
}
.flowLeft {
	float: left;
	margin-right: 10px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<!--<link href="/_css/styles.css" rel="stylesheet" type="text/css">-->
</head>
  
<body>
  
<h1 id="top">
  CIT480 <br>
  Blog 1 
</h1>
  

<a href="intro.html" title="Angela's Home Page">Home</a><br><br>
  
<p>Blog 1: Due Date | September 11, 2020 <br>
  <a href="blog0.html" title="Last Week's Blog">
  Previous Week
  </a>
</p>
  
  
  

<h3 id="one"> Creating Links with HTML </h3>

<p>Within a standard web page, there are several reference points that contain anchors &lt;a&gt;, which are links to other websites and/or pages. Almost all websites today serve more than one purpose, which means they may contain many pages that link to certain functions and information. In this blog post, I will discuss how to create links to both external and internal sources with HTML. 
</p>
 
<h4 id="two">
  Links to External and Internal Sources
  </h4>  
<p>As stated before, we utlize the anchor tag &lt;a&gt; to create links within a page. To do so, we nest the word or image we would like to serve as a link within an anchor tag. After, an href attribute is added to the opening anchor tag. The href attribute specifies the address where the link should go once clicked. 
</p>
  

<img src="https://cdn.glitch.com/18230d55-eb25-4a2e-97d2-1aab758c61c1%2Ftargetatt.png?v=1599861528080" alt="Target Attributes" width="1000" height="350">  
<p>Another optional attribute that can be added to the anchor tag is a target. Specifying a target allows the link to be opened under several options. The chart above, states the common target attributes for an anchor tag and their purposes. So with the following example: <a href="https://www.csun.edu/" title="CSUN Webpage" target="_blank">CSUN</a><br>
The link opens in another tab. And this is done so with the following:
  <pre>&lt;a href="https://www.csun.edu/" title="CSUN Webpage" target="_blank"&gt;CSUN&lt;/a&gt;</pre>
Another attribute to notice is &quot;title&quot;. This global attribute is commonly used to aid with page accessibility. With a title attribute, these can be read and interpreted by assistive devices, search engines, etc. 
</p>
  
<p>To link to an internal webpage, the same steps as linking to an external website are taken. The only difference is that, rather than a web address, the href would be directed to another html file. 
</p>  
  

<h4 id="three">
  By Region
  </h4>  
<p>Another way to utlize the anchor tag, is by linking to different page regions. This can be commonly found in pages that have navigation buttons located throughout their website. Most common is the &quot;Back to the Top&quot; button that may pop up all the way at a bottom of a page or as you scroll down a website. This can commonly be found on e-commerce websites, long forums, etc. 
</p>  
  
<p>At the bottom of this page, there is a link that will navigate to the top of this page. To accomplish this with HTML, markers are used throughout the page to signify locational references. For this page, I declared the top to be by the main header of the page. The following is how it is presented: <br>
  <pre>&lt;a href="#top" title="Navigate Back to the Top of the Page"&gt;Back to the Top&lt;/a&gt;</pre>
Should you want to specifically link to another internal source at a specific region, the href would have the name of the file followed directly by a  # with the location identifier. 
  </p> 

<a href="#top" title="Back to the Top of the Page">Back to the Top</a>  
  
<br>

  <footer role="Content Info">
    <b>&copy; Angela Miranda</b>
  </footer>
  
  
</body>
</html>
 