 <!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Blog 0</title>
  <style>html, body {
	background: #663399; /* Beccapurple */
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 0;
}
h1, h2, h3, h4, h5, h6 {
	color: rgb(107, 107, 132);
}
body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 100%;
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	padding: 2.5% 2.5% 0;
	background: white;
	line-height: 1.8;
}
h1 {
	font: 1.6em Verdana, Geneva, sans-serif;
	margin-bottom: .4em;
	color: rgb(83, 104, 138);
}
h2 {
	font: 3.2em Georgia, "Times New Roman", Times, serif;
	margin-bottom: .2em;
}
h3 {
	font-size: 1.2em;
}
p {
	margin-bottom: 1em;
}
a {
	color: rgb(184, 126, 84);
}
a:hover {
	color: rgb(120, 97, 55);
}
pre {
	font-size: 1.4em;
	color: white;
	padding: .5em 1em;
	border-left: 1em solid #A68048;
	background: #666;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	width: 80%;
}
pre.wrong {
	border-left-color: red;
}
pre.correct {
	border-left-color: green;
}
dt {
	font-style: italic;
	font-size:1.2em;
}
dd {
	margin-bottom: 1.4em;
}
table {
	margin-top: 1em;
}
caption {
	margin: 0;
	padding: 0;
	margin-bottom: 1em;
	text-align: left;
}
td, th {
	padding: 10px;
}
.center {
	text-align: center;
}
header h2 {
	padding-bottom: .2em;
	border-bottom: 1px solid gray;
}
aside {
	padding: 1em;
	background:rgb(83, 104, 138);
	color: white;
	margin-bottom: 1em;
}
aside h4 {
	color: white;
}
footer {
	border-top: 1px solid gray;
	text-align: center;
	font-size: .8em;
	line-height: 4em;
	margin-top: 1em;
}
blockquote {
	font-style: italic;
}
.flowRight {
	float: right;
	margin-left: 10px;
}
.flowLeft {
	float: left;
	margin-right: 10px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<!--<link href="/_css/styles.css" rel="stylesheet" type="text/css">-->
</head>
  
<body>
  
<h1>
  CIT480 <br>
  Blog 0 
</h1>
  

<a href="intro.html" title="Angela's Home Page">Home</a><br><br>
  
<p>Blog 0: Due Date | September 4, 2020 </p>
  
<h3> Basics of HTML </h3>

<p>HTML, also known as Hypertext Markup Language, is the essential structure for a standard webpage. Combined with other programming languages such as, JavaScript and Cascading Style Sheets (CSS), one can create webpages available on the World Wide Web. These langauges allow the contents of a webpage to be presented as clearly and aesthetically at the creator's discretion. 
</p>
  
<p>From a basic point of view, the structure of a webpage relies heavily on HTML. On the other hand, CSS controls a page's layout and design, while JavaScript works with how it should behave. Together, they are able to create a cohesive and aesthetic webpage.
</p>
  
<p>Through HTML, creators are able to cohesively label and identify parts of their page throught the use of tags. Tags allow for a better organized format when tracking content. Through this, a web developer and/or a UX designer is better able to apply attributes and formats to a page's content, which can then ultimately conclude into an average website. 
</p>

<img src="https://cdn.glitch.com/18230d55-eb25-4a2e-97d2-1aab758c61c1%2Fdisneywebsite.png?v=1599201611924" alt="HTML" width="500" height="300" class="center">  
<p>Any user with access to a webpage can "inspect" what makes up a page, as seen above, easily by simply doing the following: <br>
<b>Right Click on any Website of Choice &gt; Click "Inspect [Element]" </b><br>
Once this the screen is similar to the photo above, drag the cursor around on the webpage and see how different elements are highlighted to correspond with their respective code.
</p>
  
<p>A standard webpage consists of two things: a header and a body. First and foremost, a doctype must be declared to state what version of HTML will be reflected in the content of the code. This is important as certain versions will provide access to different elements and attributes. The header is also where a link to external files like a CSS and/or JavaScript file can be declared to apply to the rest of the content within the webpage. Within the header, the meta and title should be declared to set the encoding and provide a title for the document, respectively. On the other hand, the body is where the content of the page will be. Here visual elements such as, footer, header, paragraph, sidebars, etc, can be found. 
</p>  
  
<p>Getting started is easy. There are many resources out there to start tinkering around with HTML. Popular code editors include: 
  <ul>
    <li>Aptana</li>
    <li>Atom</li>
    <li>Brackets</li>
    <li>NotePad/NotePad++</li>
    <li>Sublime</li>
    <li>VS Code</li>
  </ul>
... and many more.
</p>
  
  
<br>

<footer role="Content Info">
    <b>&copy; Angela Miranda</b>
  </footer>
  
  
</body>
</html>
 